
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
storePassword=ard52389003
keyPassword=ard52389003
keyAlias=mykeyalias
storeFile=mykeystore.jks



